[tox]
envlist = py37,py38,py39,py310,mypy,isort,black,flake8

[testenv]
deps =
    pytest
    pytest-cov
    pytest-twisted
commands =
    py.test \
    --cov-report=html:coverage-html \
    --cov-report=xml \
    --cov=scrapy_zyte_api \
    --junitxml=test-results/junit.xml \
    --reactor=asyncio \
    {posargs:scrapy_zyte_api tests}

[testenv:pinned]
basepython=python3.7
deps =
    {[testenv]deps}
    scrapy==2.0.1
    zyte-api==0.3.0

    # https://stackoverflow.com/a/73046084
    Twisted==21.7.0

[testenv:mypy]
deps =
    mypy>=0.921
    types-setuptools

commands = mypy --ignore-missing-imports --no-warn-no-return scrapy_zyte_api tests

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-print>=3.0.1
commands =
    flake8 \
    scrapy_zyte_api \
    setup.py \
    tests \
    {posargs}

[testenv:black]
deps =
    black
commands =
    black \
    scrapy_zyte_api \
    setup.py \
    tests/ \
    {posargs}

[testenv:black-check]
deps =
    {[testenv:black]deps}
commands =
    {[testenv:black]commands} --diff

[testenv:isort]
deps = isort
commands =
    isort \
    scrapy_zyte_api/ \
    setup.py \
    tests/ \
    {posargs}

[testenv:isort-check]
deps = {[testenv:isort]deps}
commands = {[testenv:isort]commands} -c
