[tox]
envlist = py37,py38,py39,py310,mypy,isort,black,flake8

[testenv]
deps =
    pytest
    pytest-cov
    pytest-twisted
commands =
    py.test \
    --cov-report=html:coverage-html \
    --cov-report=xml \
    --cov=scrapy_zyte_api \
    --junitxml=test-results/junit.xml \
    --reactor=asyncio \
    {posargs:scrapy_zyte_api tests}

[pinned]
deps =
    {[testenv]deps}
    packaging==14.0
    zyte-api==0.4.0

    # https://stackoverflow.com/a/73046084
    Twisted==21.7.0


# Earliest supported Scrapy version.
[testenv:pinned-scrapy-2.0]
basepython=python3.7
deps =
    {[pinned]deps}
    scrapy==2.0.1

# Scrapy version introducing Response.ip_address.
[testenv:pinned-scrapy-2.1]
basepython=python3.7
deps =
    {[pinned]deps}
    scrapy==2.1.0

# Latest Scrapy version since 2.0.1 not requiring to install the reactor early.
[testenv:pinned-scrapy-2.3]
basepython=python3.7
deps =
    {[pinned]deps}
    scrapy==2.3.0

# First Scrapy version requiring to install the reactor early.
[testenv:pinned-scrapy-2.4]
basepython=python3.7
deps =
    {[pinned]deps}
    scrapy==2.4.0

# Scrapy version introducing Response.protocol.
[testenv:pinned-scrapy-2.5]
basepython=python3.7
deps =
    {[pinned]deps}
    scrapy==2.5.0

# First Scrapy version since 2.4.0 where installing the reactor earlier is not
# necessary.
[testenv:pinned-scrapy-2.6]
basepython=python3.7
deps =
    {[pinned]deps}
    scrapy==2.6.0

[testenv:mypy]
deps =
    mypy>=0.921
    types-setuptools

commands = mypy --ignore-missing-imports --no-warn-no-return scrapy_zyte_api tests

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-print>=3.0.1
commands =
    flake8 \
    scrapy_zyte_api \
    setup.py \
    tests \
    {posargs}

[testenv:black]
deps =
    black
commands =
    black \
    scrapy_zyte_api \
    setup.py \
    tests/ \
    {posargs}

[testenv:black-check]
deps =
    {[testenv:black]deps}
commands =
    {[testenv:black]commands} --diff

[testenv:isort]
deps = isort
commands =
    isort \
    scrapy_zyte_api/ \
    setup.py \
    tests/ \
    {posargs}

[testenv:isort-check]
deps = {[testenv:isort]deps}
commands = {[testenv:isort]commands} -c
